// repro_outline.xt — the SMALLEST reproduction of spikes/XTC-BUGS.md #15.
//
// No window. No gemd. No AES. No framebuffer. Just an XGViewTree, an XGOutlineView,
// and a plain model of Nodes — and it still dies inside flatten().
//
// Build:  make repro_outline.so    then run it on the loader (see TESTING.md).
#import <Stdio.xt>
#import <GEM>
#import "XGGem.xt"
#import "XGOutlineView.xt"

class Node : Object
{
    u8@    name;
    Array@ kids;
    void init(void) { name = ""; kids = new Array(); }
}

class Tree : Object <XGOutlineDataSource>
{
    Node@ root;
    void init(void) { root = (Node@)0; }

    i32 numberOfChildren(XGOutlineView@ o, Object@ item) {
        Node@ n = item == (Object@)0 ? root : (Node@ ?)item;
        return (i32)n.kids.count();
    }
    Object@ childOfItem(XGOutlineView@ o, Object@ item, i32 i) {
        Node@ n = item == (Object@)0 ? root : (Node@ ?)item;
        return n.kids.get((u16)i);
    }
    bool isExpandable(XGOutlineView@ o, Object@ item) {
        Node@ n = (Node@ ?)item;
        return n.kids.count() > (u16)0;
    }
    u8@ valueForItem(XGOutlineView@ o, Object@ item, i32 col) {
        Node@ n = (Node@ ?)item;
        return n.name;
    }
}

Node@ mknode(u8@ name) { Node@ n = new Node(); n.name = name; return n; }

void main(void)
{
    Tree@ model = new Tree();
    model.root = mknode("/");
    Node@ docs = mknode("Documents");
    docs.kids.add(mknode("report.txt"));
    docs.kids.add(mknode("notes.txt"));
    model.root.kids.add(docs);
    model.root.kids.add(mknode("readme"));

    Stdio.printf("before: root.kids=%lx count=%d (want 2)\n",
                 (u32)model.root.kids, (i16)model.root.kids.count());

    // A bare tree. No window, no AES, no gemd.
    XGViewTree@ vt = new XGViewTree();
    XGOutlineView@ out = new XGOutlineView();
    out.attachTo(vt, XGGeom.make((i16)0, (i16)0, (i16)150, (i16)100));
    out.setRowHeight((i16)16);
    out.addColumn("Name", (i16)140);
    out.setOutlineSource(model);

    out.reloadData();

    Stdio.printf("after : root.kids=%lx count=%d (want 2)\n",
                 (u32)model.root.kids, (i16)model.root.kids.count());
    Stdio.printf("rows   = %d (want 2)\n", (i16)out.rowCount());

    if (model.root.kids.count() != (u16)2) {
        Stdio.printf("\nCORRUPTED WITHOUT A WINDOW -> pure xtc/ARC, no GEM involved.\n");
    } else {
        Stdio.printf("\nintact without a window -> the WINDOW/AES path is implicated.\n");
    }
}
