// XGAlert.xt — alerts, and the only modal thing in the toolkit.
//
// A GEM alert is a STRING:  "[icon][line|line|line][button|button]"
// form_alert builds the tree, centres it, saves what is underneath, runs the modal
// loop, restores, and returns the 1-based button.  So XGAlert writes no dialog code:
// it describes the alert and reads the answer.
//
// icon: 0 none, 1 note, 2 wait, 3 stop — the theme has art for all three.
#import "XGGem.h.xt"
#import "XGControl.xt"
#import "XGString.xt"

class XGAlert : Object
{
    i32 icon;              // 0 none / 1 note / 2 wait / 3 stop
    u8@ lines;             // "line|line"
    u8@ buttons;           // "OK|Cancel"
    i32 defaultButton;     // 1-based; Return fires it (Esc fires the cancel one)

    void init(void) {
        icon          = (i32)1;
        lines         = "";
        buttons       = "";
        defaultButton = (i32)1;
    }

    void addLine(u8@ s)   { lines   = XGStr.cat(lines,   (u8)124, s); }   // '|'
    void addButton(u8@ s) { buttons = XGStr.cat(buttons, (u8)124, s); }

    // "[icon][lines][buttons]" — exactly what form_alert parses.
    u8@ encoded(void) {
        u8 digit[2];
        digit[0] = (u8)(48 + icon);        // '0'..'3'
        digit[1] = (u8)0;
        u8@ s = XGStr.cat("[", (u8)0, &digit[0]);
        s = XGStr.cat(s, (u8)0, "][");
        s = XGStr.cat(s, (u8)0, lines);
        s = XGStr.cat(s, (u8)0, "][");
        s = XGStr.cat(s, (u8)0, buttons);
        s = XGStr.cat(s, (u8)0, "]");
        return s;
    }

    // Modal.  Returns the 1-based button.  GEM does the rest.
    i32 runModal(void) { return form_alert(defaultButton, self.encoded()); }
}
