// XGAlert.xt — alerts, and the only modal thing in the toolkit.
//
// A GEM alert is a STRING:  "[icon][line|line|line][button|button]"
// form_alert builds the tree, centres it, saves what is underneath, runs the modal
// loop, restores, and returns the 1-based button.  So XGAlert writes no dialog code:
// it describes the alert and reads the answer.
//
// icon: 0 none, 1 note, 2 wait, 3 stop — the theme has art for all three.
#import "XGGem.h.xt"
#import "XGControl.xt"

class XGStr
{
    static u16 len(u8@ s) {
        u16 n = (u16)0;
        while (s[n] != (u8)0) { n = n + (u16)1; }
        return n;
    }
    // a + sep + b   (sep = 0 for none).  Returns a fresh buffer.
    static u8@ cat(u8@ a, u8 sep, u8@ b) {
        u16 la = XGStr.len(a);
        u16 lb = XGStr.len(b);
        u16 extra = (sep != (u8)0 && la > (u16)0) ? (u16)1 : (u16)0;
        u8@ o = (u8@)malloc((u32)(la + extra + lb + (u16)1));
        u16 k = (u16)0;
        for (u16 i = (u16)0; i < la; i++) { o[k] = a[i]; k = k + (u16)1; }
        if (extra != (u16)0) { o[k] = sep; k = k + (u16)1; }
        for (u16 i = (u16)0; i < lb; i++) { o[k] = b[i]; k = k + (u16)1; }
        o[k] = (u8)0;
        return o;
    }
}

class XGAlert : Object
{
    i32 icon;              // 0 none / 1 note / 2 wait / 3 stop
    u8@ lines;             // "line|line"
    u8@ buttons;           // "OK|Cancel"
    i32 defaultButton;     // 1-based; Return fires it (Esc fires the cancel one)

    void init(void) {
        icon          = (i32)1;
        lines         = "";
        buttons       = "";
        defaultButton = (i32)1;
    }

    void addLine(u8@ s)   { lines   = XGStr.cat(lines,   (u8)124, s); }   // '|'
    void addButton(u8@ s) { buttons = XGStr.cat(buttons, (u8)124, s); }

    // "[icon][lines][buttons]" — exactly what form_alert parses.
    u8@ encoded(void) {
        u8 digit[2];
        digit[0] = (u8)(48 + icon);        // '0'..'3'
        digit[1] = (u8)0;
        u8@ s = XGStr.cat("[", (u8)0, &digit[0]);
        s = XGStr.cat(s, (u8)0, "][");
        s = XGStr.cat(s, (u8)0, lines);
        s = XGStr.cat(s, (u8)0, "][");
        s = XGStr.cat(s, (u8)0, buttons);
        s = XGStr.cat(s, (u8)0, "]");
        return s;
    }

    // Modal.  Returns the 1-based button.  GEM does the rest.
    i32 runModal(void) { return form_alert(defaultButton, self.encoded()); }
}
