// XGControl.xt — target/action, in one field.
//
// This used to be a hand-rolled (target, action) pair, because xtc had no method
// pointers and a bare function pointer cannot carry `self`.  It now has `^` bound
// methods, so the pair collapses:
//
//     weak: XGAction^ action;      // (recv, code) — and the recv is auto-zeroing
//
// `weak:` is doing two jobs at once, and they turn out to be the same job:
//
//   1. A control must NOT own its controller, or
//          window -> viewtree -> button -> action -> window
//      is a retain cycle.  AppKit needs a separate weak `target` field to break it.
//      Here, weak on the bound pointer IS the break.
//
//   2. `if (action)` reads as "no action set" AND "the target has been deallocated",
//      with the same syntax and no extra machinery.  A dead controller is simply an
//      action that no longer fires.
//
// NOTE (spikes/XTC-BUGS.md, Gap F): `weak:` here is load-bearing, not decorative.
// A plain `XGAction^` neither retains its receiver nor notices it dying, and worse,
// still tests TRUE afterwards — the truth test is on `code`, and only `recv` is dead.
#import "XGView.xt"

typedef void XGAction(XGControl@ sender);

class XGControl : XGView
{
    weak: XGAction^ action;
    u8@             title;

    void init(void) {
        super.init();
        action = (XGAction^)0;
        title  = "";
    }

    // &controller.onOK — a method, bound to its receiver.  No downcast, no selector.
    void setAction(XGAction^ a) { action = a; }
    void setTitle(u8@ s) { title = s; }

    void fire(void) {
        if (action) { action(self); }        // false if unset OR if the target died
    }

    // A control consumes its click — it does not pass it up the chain.
    void mouseDown(XGEvent@ e) {
        if (!self.isEnabled()) { return; }
        self.fire();
    }
}

// A real G_BUTTON.  We write NO drawing code: the AES themes it, exactly as it
// themes a button in any other GEM app.
class XGButton : XGControl
{
    u16 gemType(void) { return (u16)G_BUTTON; }

    void attachTo(XGViewTree@ t, XGRect frame) {
        super.attachTo(t, frame);
        OBJECT@ o = &t.objects()[index];
        o.ob_spec  = (pointer)title;             // G_BUTTON's ob_spec IS its label
        o.ob_flags = o.ob_flags | (u16)OF_SELECTABLE;
    }
}
