// XGControl.xt — target/action, in one field.
//
// This used to be a hand-rolled (target, action) pair, because xtc had no method
// pointers and a bare function pointer cannot carry `self`.  It now has `^` bound
// methods, so the pair collapses:
//
//     weak: XGAction^ action;      // (recv, code) — and the recv is auto-zeroing
//
// `weak:` is doing two jobs at once, and they turn out to be the same job:
//
//   1. A control must NOT own its controller, or
//          window -> viewtree -> button -> action -> window
//      is a retain cycle.  AppKit needs a separate weak `target` field to break it.
//      Here, weak on the bound pointer IS the break.
//
//   2. `if (action)` reads as "no action set" AND "the target has been deallocated",
//      with the same syntax and no extra machinery.  A dead controller is simply an
//      action that no longer fires.
//
// NOTE (spikes/XTC-BUGS.md, Gap F): `weak:` here is load-bearing, not decorative.
// A plain `XGAction^` neither retains its receiver nor notices it dying, and worse,
// still tests TRUE afterwards — the truth test is on `code`, and only `recv` is dead.
#import "XGView.xt"

typedef void XGAction(XGControl@ sender);

class XGControl : XGView
{
    weak: XGAction^ action;
    u8@             title;

    void init(void) {
        super.init();
        action = (XGAction^)0;
        title  = "";
    }

    // &controller.onOK — a method, bound to its receiver.  No downcast, no selector.
    void setAction(XGAction^ a) { action = a; }
    void setTitle(u8@ s) { title = s; }

    void fire(void) {
        if (action) { action(self); }        // false if unset OR if the target died
    }

    // A control consumes its click — it does not pass it up the chain.
    void mouseDown(XGEvent@ e) {
        if (!self.isEnabled()) { return; }
        self.fire();
    }
}

// A real G_BUTTON.  We write NO drawing code: the AES themes it, exactly as it
// themes a button in any other GEM app.
class XGButton : XGControl
{
    u16 gemType(void) { return (u16)G_BUTTON; }

    void attachTo(XGViewTree@ t, XGRect frame) {
        super.attachTo(t, frame);
        OBJECT@ o = &t.objects()[index];
        o.ob_spec  = (pointer)title;             // G_BUTTON's ob_spec IS its label
        o.ob_flags = o.ob_flags | (u16)OF_SELECTABLE;
    }
}

// ---------------------------------------------------------------------------------
// XGTextField — an editable text field.
//
// It contains NO TEXT-EDITING CODE.  Not "a little"; none.
//
// A G_FTEXT object with OF_EDITABLE and a TEDINFO is exactly what GEM's edit engine
// operates on, so insert, Backspace, Delete, arrows, Ctrl-U, the caret (and its
// survival across a full redraw), and per-character validation are all objc_edit's
// job.  We hand it a buffer and forward the keys.
//
// This is the same bargain as XGButton, which contains no drawing code: if Xtg is
// re-implementing something GEM already does, that is a bug in Xtg.
class XGTextField : XGControl
{
    // GEM needs the ADDRESS of both: the TEDINFO *is* ob_spec, and the caret is
    // objc_edit's in/out parameter.  They are plain fields — `&field` works.
    TEDINFO ted;
    u8@     buf;        // the text; te_ptext points at it
    u16     cap;
    i32     caret;      // objc_edit carries the caret in and out through this

    void init(void) {
        super.init();
        cap    = (u16)128;
        buf    = (u8@)malloc((u32)cap);
        buf[0] = (u8)0;
        caret  = (i32)0;

        ted.te_ptext  = (u8@)buf;
        ted.te_ptmplt = (u8@)0;         // free text: no template
        ted.te_pvalid = (u8@)0;         // and no validation (see setValidation)
        ted.te_just   = (i16)TE_LEFT;
        ted.te_txtlen = (i16)cap;
    }

    u16 gemType(void) { return (u16)G_FTEXT; }

    void attachTo(XGViewTree@ t, XGRect frame) {
        super.attachTo(t, frame);
        OBJECT@ o = &t.objects()[index];
        o.ob_spec  = (pointer)&ted;                       // G_FTEXT's ob_spec IS its TEDINFO
        o.ob_flags = o.ob_flags | (u16)OF_EDITABLE;
    }

    // A per-input-position validation string — '9' digits, 'A' upper+space, 'a' letters,
    // 'X' anything...  GEM enforces it on every keystroke, for free.
    void setValidation(u8@ v) { ted.te_pvalid = v; }

    u8@  text(void) { return buf; }
    void setText(u8@ s) {
        u16 i = (u16)0;
        while (s[i] != (u8)0 && i < cap - (u16)1) { buf[i] = s[i]; i = i + (u16)1; }
        buf[i] = (u8)0;
        caret  = (i32)i;
        self.setNeedsDisplay();
    }

    // ---- first responder: focus IS the caret ---------------------------------
    bool acceptsFirstResponder(void) { return self.isEnabled(); }

    bool becomeFirstResponder(void) {
        objc_edit((pointer)owner.objects(), (i32)index, (i32)0, &caret, (i32)ED_INIT);
        self.setNeedsDisplay();
        return true;
    }

    bool resignFirstResponder(void) {
        objc_edit((pointer)owner.objects(), (i32)index, (i32)0, &caret, (i32)ED_END);
        self.setNeedsDisplay();
        return true;
    }

    // ---- the whole of "text editing" -----------------------------------------
    void keyDown(XGEvent@ e) {
        i32 used = objc_edit((pointer)owner.objects(), (i32)index,
                             (i32)e.key, &caret, (i32)ED_CHAR);
        if (used != (i32)0) {
            self.setNeedsDisplay();       // objc_edit redrew the field; we still owe the
            return;                       // window a damage rect for the composite
        }
        super.keyDown(e);                 // not ours (Tab, Return, a shortcut) -> up the chain
    }
}
