// XGGeometry.xt — value types.  Structs, not classes: copied, not retained.
//
// GEM's convention throughout: top-left origin, y grows DOWN, i16 pixels.  We do
// not "improve" on that — the AES stores exactly these in OBJECT.ob_x/y/w/h, and
// an impedance mismatch here would cost a conversion at every single call.

struct XGPoint { i16 x; i16 y; }
struct XGSize  { i16 w; i16 h; }
struct XGRect  { i16 x; i16 y; i16 w; i16 h; }

class XGGeom
{
    static XGRect make(i16 x, i16 y, i16 w, i16 h) {
        XGRect r;
        r.x = x; r.y = y; r.w = w; r.h = h;
        return r;
    }

    static XGRect zero(void) { return XGGeom.make((i16)0, (i16)0, (i16)0, (i16)0); }

    static bool isEmpty(XGRect r) { return r.w <= (i16)0 || r.h <= (i16)0; }

    static bool contains(XGRect r, i16 px, i16 py) {
        return px >= r.x && py >= r.y && px < r.x + r.w && py < r.y + r.h;
    }

    static bool intersects(XGRect a, XGRect b) {
        if (a.x + a.w <= b.x || b.x + b.w <= a.x) { return false; }
        if (a.y + a.h <= b.y || b.y + b.h <= a.y) { return false; }
        return true;
    }

    static XGRect intersection(XGRect a, XGRect b) {
        i16 x0 = a.x > b.x ? a.x : b.x;
        i16 y0 = a.y > b.y ? a.y : b.y;
        i16 x1 = (a.x + a.w) < (b.x + b.w) ? (i16)(a.x + a.w) : (i16)(b.x + b.w);
        i16 y1 = (a.y + a.h) < (b.y + b.h) ? (i16)(a.y + a.h) : (i16)(b.y + b.h);
        if (x1 <= x0 || y1 <= y0) { return XGGeom.zero(); }
        return XGGeom.make(x0, y0, (i16)(x1 - x0), (i16)(y1 - y0));
    }

    // The smallest rect covering both.  An empty rect is the identity, so damage
    // regions can start empty and just union into.
    static XGRect union2(XGRect a, XGRect b) {
        if (XGGeom.isEmpty(a)) { return b; }
        if (XGGeom.isEmpty(b)) { return a; }
        i16 x0 = a.x < b.x ? a.x : b.x;
        i16 y0 = a.y < b.y ? a.y : b.y;
        i16 x1 = (a.x + a.w) > (b.x + b.w) ? (i16)(a.x + a.w) : (i16)(b.x + b.w);
        i16 y1 = (a.y + a.h) > (b.y + b.h) ? (i16)(a.y + a.h) : (i16)(b.y + b.h);
        return XGGeom.make(x0, y0, (i16)(x1 - x0), (i16)(y1 - y0));
    }
}
