// XGGem.h.xt — every libGEM / libxtos entry point Xtg calls, in one place.
//
// These are hand-declared only where the DWARF import needs a name to bind to;
// the TYPES (OBJECT, theme, gfx_surface, os_fbinfo) all come through #import
// verbatim, which is what makes this safe — see spikes/RESULTS.md, where a
// hand-guessed sizeof(theme) would have smashed the heap (it is 19502 bytes).

#import <GEM>
#import <xtos>

// ---- boot -------------------------------------------------------------------
i32     v_opnvwk(pointer surface);
void    vdi_init(pointer surface);
void    vdi_set_face(pointer face);
pointer font_face_open(u8@ path);
i32     theme_load(pointer th, u8@ dir);
void    aes_init(i32 vh, pointer th);
i32     appl_init(void);
i32     aes_handle(void);

// ---- windows ----------------------------------------------------------------
void    wind_set_desktop(u32 rgba);
i32     wind_create(i32 kind, i32 x, i32 y, i32 w, i32 h);
void    wind_open(i32 h, i32 x, i32 y, i32 w, i32 h2);
void    wind_close(i32 h);
void    wind_set_name(i32 h, u8@ name);
void    wind_content(i32 h, pointer fn, pointer ud);
void    wind_redraw_win(i32 h);
void    wind_redraw_area(i32 x, i32 y, i32 w, i32 h);   // repaint ONE RECT, not a window
i32     wind_find(i32 x, i32 y);
void    wind_get(i32 h, i32 what, pointer a, pointer b, pointer c, pointer d);

// ---- text editing -------------------------------------------------------------
// GEM's edit engine, explicitly meant for "a bare evnt_multi client that hosts editable
// objects itself" — which is exactly Xtg.  It does insert / Backspace / Del / arrows /
// Ctrl-U, moves and draws the caret, redraws the field, and validates per character
// (te_pvalid).  XGTextField writes NONE of that.
i32     objc_edit(pointer tree, i32 obj, i32 key, pointer idx, i32 kind);

#define ED_START  0
#define ED_INIT   1      /* focus the field + show the caret (idx = pos, -1 = end) */
#define ED_CHAR   2      /* process one key; returns 1 if consumed */
#define ED_END    3      /* drop focus */

// ---- objects ----------------------------------------------------------------
void    objc_draw(pointer tree, i32 start, i32 depth, i32 clx, i32 cly, i32 clw, i32 clh);
void    objc_set_userdraw(pointer fn, pointer ud);
void    objc_change(pointer tree, i32 obj, i32 state, i32 redraw);

// ---- menus --------------------------------------------------------------------
// GEM builds the tree, draws the bar, tracks the pull-down, and intercepts the click
// INSIDE evnt_multi — the app just receives MN_SELECTED.  XGMenu writes none of that.
pointer menu_build(pointer menus, i32 nmenus, i32 screen_w);   // -> OBJECT* (malloc'd)
void    menu_bar(pointer tree, i32 show);
void    menu_icheck(pointer tree, i32 title_ord, i32 item_ord, i32 on);
void    menu_ienable(pointer tree, i32 title_ord, i32 item_ord, i32 on);
i32     menu_item_ord(pointer tree, i32 title_ord, i32 item_obj);

// ---- alerts / modality --------------------------------------------------------
// form_alert builds, centres, runs and tears down the whole dialog.  XGAlert's job is
// to describe it: "[icon][line|line][button|button]".
i32     form_alert(i32 default_button, u8@ alert);

// The AES's input source is PLUGGABLE.  This is the seam gemd relies on (a client
// reads the server's channel instead of sys_input) — and it is what lets a test drive
// a MODAL dialog headlessly, which is otherwise impossible.
void    aes_set_events(pointer fn);         // int (*)(aes_event *ev, int timeout_ms)

#define AES_NONE      0
#define AES_BTN_DOWN  1
#define AES_BTN_UP    2
#define AES_KEY       3
#define AES_QUIT      4
#define AES_TIMER     6

// ---- events -----------------------------------------------------------------
i32     evnt_multi(i32 flags, i32 bclk, i32 bmask, i32 bstate,
                   i32 m1f, i32 m1x, i32 m1y, i32 m1w, i32 m1h,
                   i32 m2f, i32 m2x, i32 m2y, i32 m2w, i32 m2h,
                   pointer mepbuf, i32 tlc, i32 thc,
                   pointer mx, pointer my, pointer mbut, pointer kstate,
                   pointer key, pointer nclk);

// ---- drawing ----------------------------------------------------------------
void    theme_draw(i32 handle, pointer th, u8@ name, i32 dx, i32 dy, i32 dw, i32 dh);
void    vsf_color(i32 h, i32 pen);
void    vsf_interior(i32 h, i32 style);
void    vsf_perimeter(i32 h, i32 on);
void    vr_recfl(i32 h, pointer pxy);
void    vst_color(i32 h, i32 pen);
void    vst_height(i32 h, i32 pts, pointer a, pointer b, pointer c, pointer d);
void    v_gtext(i32 h, i32 x, i32 y, u8@ s);

// ---- event classes / messages ------------------------------------------------
#define MU_KEYBD    $01
#define MU_BUTTON   $02
#define MU_MESAG    $10
#define MU_TIMER    $20
#define MU_QUIT     $40

#define WM_REDRAW   20
#define WM_TOPPED   21
#define WM_CLOSED   22
#define WM_SIZED    27
#define WM_MOVED    28
#define MN_SELECTED 10

#define W_NAME      $0001
#define W_CLOSER    $0002
#define W_MOVER     $0008

#define WF_WORKXYWH 4

