// XGGraphics.xt — a drawing context: the VDI handle plus the current clip.
// Every drawRect gets one.  The theme calls are what make an XGView look native.
#import <GEM>
#import "XGGeometry.xt"

class XGGraphics {
    i32    vh;        // VDI workstation handle
    XGRect clip;

    void init(void) { vh = (i32)0; clip = XGGeom.zero(); }
    void setHandle(i32 h) { vh = h; }
    i32  handle(void) { return vh; }

    // (fillRect / drawText / drawTheme land with the syscalls — they need a live
    //  VDI workstation, which needs the framebuffer, which needs sys_fb_info.)
}
