// XGMenu.xt — menus.
//
// A menu is a MODEL, not a widget.  GEM's menu_build assembles the OBJECT tree (a bar
// of G_TITLEs plus a dropdown G_BOX of G_STRINGs per title), menu_bar draws it, and the
// bar click is intercepted INSIDE evnt_multi — so the pull-down tracking, the hover
// highlight, the hit-test and the redraw are all GEM's.  The app simply receives an
// MN_SELECTED message.
//
// So XGMenu contains no drawing, no tracking and no hit-testing.  It describes what the
// menu IS, hands that to GEM, and turns the resulting message back into a bound method
// call.  Same bargain as XGButton (no drawing) and XGTextField (no text editing).

#import "XGGem.h.xt"
#import "XGControl.xt"
#import "Array.xt"

typedef void XGMenuAction(XGMenuItem@ sender);

class XGMenuItem : Object
{
    u8@  title;
    bool isSeparator;
    bool enabled;
    bool checked;
    weak: XGMenuAction^ action;      // weak: a menu never owns its controller

    void init(void) {
        title       = "";
        isSeparator = false;
        enabled     = true;
        checked     = false;
        action      = (XGMenuAction^)0;
    }

    void setAction(XGMenuAction^ a) { action = a; }
    void fire(void) { if (action) { action(self); } }

    // The string GEM wants, with its marker byte:
    //   "-"        a separator
    //   \x01 s     pre-ticked
    //   \x02 s     greyed + non-selectable
    u8@ encoded(void) {
        if (isSeparator) { return "-"; }
        if (!enabled || checked) {
            u16 n = (u16)0;
            while (title[n] != (u8)0) { n = n + (u16)1; }
            u8@ b = (u8@)malloc((u32)n + (u32)2);
            b[0] = checked ? (u8)1 : (u8)2;      // MENU_CHECK / MENU_DISABLE
            for (u16 i = (u16)0; i < n; i++) { b[i + (u16)1] = title[i]; }
            b[n + (u16)1] = (u8)0;
            return b;
        }
        return title;
    }
}

class XGMenu : Object
{
    u8@    title;
    Array@ items;

    void init(void) { title = ""; items = new Array(); }

    XGMenuItem@ addItem(u8@ t, XGMenuAction^ a) {
        XGMenuItem@ it = new XGMenuItem();
        it.title = t;
        it.setAction(a);
        items.add(it);
        return it;
    }
    void addSeparator(void) {
        XGMenuItem@ it = new XGMenuItem();
        it.isSeparator = true;
        items.add(it);
    }
}

class XGMenuBar : Object
{
    Array@  menus;
    pointer tree;        // the OBJECT tree menu_build gave us; GEM owns its contents

    void init(void) { menus = new Array(); tree = (pointer)0; }

    XGMenu@ addMenu(u8@ title) {
        XGMenu@ m = new XGMenu();
        m.title = title;
        menus.add(m);
        return m;
    }

    // Hand the model to GEM and show the bar.  From here on the bar is GEM's problem.
    void install(i32 screenW) {
        u16 n = menus.count();
        if (n == (u16)0) { return; }

        // menu_def[] = { const char *title; const char **items; int nitems; }
        pointer defs = malloc((u32)n * (u32)sizeof(menu_def));
        menu_def@ d = (menu_def@)defs;

        for (u16 i = (u16)0; i < n; i++) {
            XGMenu@ m = (XGMenu@ ?)menus.get(i);
            u16 ni = m.items.count();
            pointer strs = malloc((u32)ni * (u32)4);        // char*[]
            u8@@ sv = (u8@@)strs;
            for (u16 j = (u16)0; j < ni; j++) {
                XGMenuItem@ it = (XGMenuItem@ ?)m.items.get(j);
                sv[j] = it.encoded();
            }
            d[i].title  = m.title;
            d[i].items  = (u8@@)strs;
            d[i].nitems = (i32)ni;
        }

        tree = menu_build(defs, (i32)n, screenW);
        menu_bar(tree, (i32)1);
    }

    // MN_SELECTED: msg[3] = title OBJECT index, msg[4] = item OBJECT index.
    // Decode as the header says: title ordinal = msg[3]-2, and GEM turns the item
    // object index into an ordinal for us.  Separators never fire.
    void handleSelection(i32 titleObj, i32 itemObj) {
        i32 t = titleObj - (i32)2;
        if (t < (i32)0 || t >= (i32)menus.count()) { return; }
        i32 i = menu_item_ord(tree, t, itemObj);
        if (i < (i32)0) { return; }

        XGMenu@ m = (XGMenu@ ?)menus.get((u16)t);
        if (i >= (i32)m.items.count()) { return; }
        XGMenuItem@ it = (XGMenuItem@ ?)m.items.get((u16)i);
        it.fire();
    }

    // Reflect model state back into the live menu.  GEM redraws.
    void setChecked(u16 mi, u16 ii, bool on) {
        XGMenu@ m = (XGMenu@ ?)menus.get(mi);
        XGMenuItem@ it = (XGMenuItem@ ?)m.items.get(ii);
        it.checked = on;
        menu_icheck(tree, (i32)mi, (i32)ii, on ? (i32)1 : (i32)0);
    }
    void setEnabled(u16 mi, u16 ii, bool on) {
        XGMenu@ m = (XGMenu@ ?)menus.get(mi);
        XGMenuItem@ it = (XGMenuItem@ ?)m.items.get(ii);
        it.enabled = on;
        menu_ienable(tree, (i32)mi, (i32)ii, on ? (i32)1 : (i32)0);
    }
}
