// XGNib.xt — a .rsc IS the nib, and it is LIVE.
//
// There is no inflation step.  A GEM resource already contains an OBJECT tree, and
// an XGView is backed by an OBJECT — so loading a nib means loading the tree and
// binding a view object onto each entry.  Nothing is copied, nothing is rebuilt,
// and the AES walks the resource's own array.
//
// Which means: Rocks — the resource editor — is the Interface Builder for Xtg, and
// a dialog designed there becomes a live view hierarchy here with no conversion.
//
//   Rocks (macOS) --writes--> app.rsc --rscload_file--> OBJECT[] --XGNib--> XGViewTree
//
// Views are chosen by ob_type.  The resource supplies the type, frame, flags and
// state; Xtg supplies the behaviour.

#import "XGGem.h.xt"
#import "XGViewTree.xt"
#import "XGView.xt"
#import "XGControl.xt"

pointer rscload_file(u8@ path, pointer err);
pointer rscload_tree(pointer doc, i32 index);
i32     rscload_ntrees(pointer doc);
void    rscload_free(pointer doc);

class XGNib
{
    // Load one tree from a .rsc and bind a view onto every object in it.
    // Returns nil if the file will not load.
    static XGViewTree@ load(u8@ path, i32 treeIndex) {
        pointer err = (pointer)0;
        pointer doc = rscload_file(path, (pointer)&err);
        if (doc == (pointer)0) { return (XGViewTree@)0; }
        if (treeIndex >= rscload_ntrees(doc)) { rscload_free(doc); return (XGViewTree@)0; }

        OBJECT@ t = (OBJECT@)rscload_tree(doc, treeIndex);
        if (t == (OBJECT@)0) { rscload_free(doc); return (XGViewTree@)0; }

        // How many objects?  The AES's own terminator says so.
        u16 n = (u16)0;
        while (n < (u16)2000) {
            u16 f = t[n].ob_flags;
            n = n + (u16)1;
            if ((f & (u16)OF_LASTOB) != (u16)0) { break; }
        }

        XGViewTree@ vt = new XGViewTree();
        vt.adopt(t, n);

        // Bind a view per object.  The resource already said what each one IS.
        for (u16 i = (u16)0; i < n; i++) {
            XGView@ v = XGNib.viewForType((u16)(t[i].ob_type & (u16)$00FF));
            v.adoptObject(vt, i);
        }
        return vt;
    }

    // The factory.  No reflection, no registry — a switch, which is all it needs
    // to be, and the compiler checks every arm.
    static XGView@ viewForType(u16 gtype) {
        if (gtype == (u16)G_BUTTON) {
            XGButton@ b = new XGButton();
            return b;
        }
        // Every other type is drawn by GEM exactly as the resource describes it —
        // box, string, text, icon, checkbox, radio, popup, field.  A plain XGView
        // gives it identity, hit-testing and a place in the responder chain
        // without us drawing a single pixel.
        XGView@ v = new XGView();
        return v;
    }
}
