// XGViewTree.xt — the OBJECT[] array the AES actually walks, and the parallel
// array of XGViews that gives each object its behaviour.
//
// This is the heart of the design.  The hierarchy is NOT a private xtc structure
// that we later hand to GEM — it IS a real AES OBJECT tree.  So objc_draw walks
// it, objc_find hit-tests it, objc_offset positions it, and the theme draws every
// standard widget in it, all for free.
//
// The AES speaks in indices; we speak in objects.  views[i] backs tree[i], both
// ways, O(1) — no map, no lookup, no reflection.
//
//     ob_next / ob_head / ob_tail are i16 indices RELATIVE to the tree root, so
//     addSubview / removeFromSuperview are pure relinking of a flat array.  That
//     is exactly what the classic AES objc_add / objc_delete / objc_order do.

#import <GEM>
#import "Array.xt"
#import "XGGem.xt"
#import "XGGeometry.xt"

pointer malloc(u32 n);
pointer realloc(pointer p, u32 n);
void    free(pointer p);

#define XG_NIL   (-1)

class XGViewTree
{
    OBJECT@ tree;        // the flat array handed to the AES
    Array@  views;       // views[i] is the XGView backing tree[i]
    u16     count;
    u16     capacity;
    bool    owns;        // did we malloc `tree`, or does a rscdoc own it?

    // The union of every rect marked dirty since the last repaint, in ABSOLUTE
    // coordinates.  It lives HERE, not on XGWindow, so a view can mark itself dirty
    // without knowing what a window is — XGView already holds its tree, and an
    // XGView -> XGWindow import would be a cycle.
    XGRect  dirty;
    bool    hasDirty;

    void init(void) {
        dirty    = XGGeom.zero();
        hasDirty = false;
        owns = true;
        capacity = (u16)16;
        tree  = (OBJECT@)malloc((u32)capacity * (u32)sizeof(OBJECT));
        views = new Array();
        count = (u16)0;
    }

    void dealloc(void) {
        // Only free what we allocated: an adopted tree belongs to the rscdoc.
        if (owns && tree != (OBJECT@)0) { free((pointer)tree); }
    }

    // Adopt an OBJECT[] somebody else owns — a tree straight out of a .rsc.
    // Nothing is copied and nothing is rebuilt: the resource IS the view tree.
    void adopt(OBJECT@ t, u16 n) {
        if (owns && tree != (OBJECT@)0) { free((pointer)tree); }
        tree  = t;
        owns  = false;
        count = n;
        capacity = n;
        views = new Array();
    }

    // Bind a view to an object that already exists (the adopt path).
    void bind(u16 i, Object@ view) { views.add(view); }

    OBJECT@ objects(void) { return tree; }
    u16     length(void)  { return count; }

    // ---- damage -------------------------------------------------------------
    void markDirty(XGRect abs) {
        if (XGGeom.isEmpty(abs)) { return; }
        dirty    = hasDirty ? XGGeom.unite(dirty, abs) : abs;
        hasDirty = true;
    }
    bool   isDirty(void) { return hasDirty; }
    XGRect takeDirty(void) {
        XGRect d = dirty;
        dirty    = XGGeom.zero();
        hasDirty = false;
        return d;
    }

    // Grow the flat array.  Indices are preserved, so every ob_next/head/tail
    // stays valid — that is the whole point of relative indices.
    void reserve(u16 want) {
        if (want <= capacity) { return; }
        u16 cap = capacity;
        while (cap < want) { cap = cap * (u16)2; }
        tree = (OBJECT@)realloc((pointer)tree, (u32)cap * (u32)sizeof(OBJECT));
        capacity = cap;
    }

    // Append a raw object slot and its view.  Returns the new index.
    u16 append(u16 gtype, XGRect f, Object@ view) {
        self.reserve(count + (u16)1);
        u16 i = count;
        tree[i].ob_next  = (i16)XG_NIL;
        tree[i].ob_head  = (i16)XG_NIL;
        tree[i].ob_tail  = (i16)XG_NIL;
        tree[i].ob_type  = gtype;
        tree[i].ob_flags = (u16)0;
        tree[i].ob_state = (u16)0;
        tree[i].ob_spec  = (pointer)0;
        tree[i].ob_x = f.x; tree[i].ob_y = f.y;
        tree[i].ob_w = f.w; tree[i].ob_h = f.h;
        views.add(view);
        count = count + (u16)1;
        return i;
    }

    Object@ viewAt(u16 i) {
        if (i >= count) { return (Object@)0; }
        return views.get(i);
    }

    // ---- structure -----------------------------------------------------------
    // objc_add: link `child` as the LAST child of `parent`.  (The AES lacks this
    // today — see doc/XTG-DESIGN.md §7 — so we do it over our own array.)
    void addChild(u16 parent, u16 child) {
        tree[child].ob_next = (i16)parent;          // last child points BACK at the parent
        if (tree[parent].ob_head == (i16)XG_NIL) {
            tree[parent].ob_head = (i16)child;
        } else {
            i16 last = tree[parent].ob_tail;
            tree[last].ob_next = (i16)child;        // old tail now points at the new child
        }
        tree[parent].ob_tail = (i16)child;
    }

    // objc_delete: unlink `child` from `parent`, leaving the slot in place (its
    // index is still referenced by views[] and by anything holding it).
    void removeChild(u16 parent, u16 child) {
        i16 h = tree[parent].ob_head;
        if (h == (i16)XG_NIL) { return; }

        if (h == (i16)child) {
            if (tree[parent].ob_tail == (i16)child) {   // the only child
                tree[parent].ob_head = (i16)XG_NIL;
                tree[parent].ob_tail = (i16)XG_NIL;
            } else {
                tree[parent].ob_head = tree[child].ob_next;
            }
        } else {
            i16 p = h;
            while (p != (i16)XG_NIL && tree[p].ob_next != (i16)child) { p = tree[p].ob_next; }
            if (p == (i16)XG_NIL) { return; }           // not actually a child
            tree[p].ob_next = tree[child].ob_next;
            if (tree[parent].ob_tail == (i16)child) { tree[parent].ob_tail = p; }
        }
        tree[child].ob_next = (i16)XG_NIL;
    }

    // The AES needs OF_LASTOB on the final object of the tree.
    void finalise(void) {
        if (count == (u16)0) { return; }
        for (u16 i = (u16)0; i < count; i++) {
            tree[i].ob_flags = tree[i].ob_flags & (u16)$FFDF;   // clear OF_LASTOB
        }
        tree[count - (u16)1].ob_flags = tree[count - (u16)1].ob_flags | (u16)$0020;
    }

    // ---- the AES does the hard parts -----------------------------------------

    // Absolute position of an object — the AES walks the parent links for us.
    XGRect absoluteFrame(u16 i) {
        i32 ax = (i32)0;
        i32 ay = (i32)0;
        objc_offset(tree, (i32)i, &ax, &ay);
        return XGGeom.make((i16)ax, (i16)ay, tree[i].ob_w, tree[i].ob_h);
    }

    // Hit-test.  Deepest object containing the point, or -1.  This is objc_find —
    // we do not write a hit-test at all.
    i32 hitTest(i16 px, i16 py) {
        return objc_find(tree, (i32)0, (i32)XG_DEPTH, (i32)px, (i32)py);
    }
}
