// XGWindow.xt — one AES window handle, one view tree.
//
// GEM draws the frame (title, closer, mover — all themed, none of it our problem).
// We supply the content, and the content is an OBJECT tree, so objc_draw walks it
// and every stock widget in it draws itself.
//
// The AES calls back through a bare C function pointer with a void* — xtc has no
// closures, so the XGWindow rides in that void*.  Proven in spikes/trampoline.xt.

#import "XGGem.h.xt"
#import "XGGeometry.xt"
#import "XGResponder.xt"
#import "XGView.xt"
#import "XGViewTree.xt"
#import "XGGraphics.xt"

// objc_set_userdraw carries its own void* ud, so the window rides in THAT rather
// than in a global — re-registered per draw, which is exact and needs no registry.
XGGraphics@ gGraphics;
pointer     gTheme;

// Diagnostics: how many objects the AES VISITED (called us for), vs how many we
// actually drew.  The gap is the cost of the tree walk itself — GEM's draw_rec
// recurses every node regardless of the damage rect, and we can only decline to
// DRAW, not decline to be visited.  See test_scale.xt.
u32 gUserDrawVisits;
u32 gUserDrawDraws;

// ---- THE SEAM ---------------------------------------------------------------
// The AES invokes this for every G_USERDEF inside objc_draw.  It is drawRect.
i32 xtg_userdraw(pointer tree, i32 obj, pointer ud)
{
    gUserDrawVisits = gUserDrawVisits + (u32)1;
    XGWindow@ w = (XGWindow@)ud;             // the window, straight from the AES
    if (w == (XGWindow@)0) { return (i32)0; }

    XGViewTree@ vt = w.tree;
    XGView@ v = (XGView@ ?)vt.viewAt((u16)obj);
    if (v == (XGView@)0) { return (i32)0; }

    XGRect abs = vt.absoluteFrame((u16)obj);

    // The VDI would clip our drawing anyway — but it cannot stop us DOING it.  A view
    // outside the damage rect is skipped before drawRect runs at all, which is the
    // difference between "one line of text repaints one line" and "one line of text
    // runs every drawRect in the window and throws the pixels away".
    if (w.hasDamage && !XGGeom.intersects(abs, w.damage)) { return (i32)0; }

    gUserDrawDraws = gUserDrawDraws + (u32)1;
    gGraphics.bind(aes_handle(), gTheme, abs);

    // Virtual dispatch into app code, from inside the AES's own traversal.
    v.drawRect(gGraphics, XGGeom.make((i16)0, (i16)0, abs.w, abs.h));
    return (i32)0;
}

// The window's content callback: hand our tree to the AES.
void xtg_window_draw(i32 handle, i32 wx, i32 wy, i32 ww, i32 wh, pointer ud)
{
    XGWindow@ w = (XGWindow@)ud;
    if (w == (XGWindow@)0) { return; }
    w.layoutFor(wx, wy, ww, wh);

    // The AES hands us the WORK AREA.  If we started this repaint we know something
    // narrower — the damage rect — so hand THAT to objc_draw as the clip.  (The VDI's
    // clip stack intersects, so we can only ever narrow, never widen: safe either way.)
    i32 cx = wx; i32 cy = wy; i32 cw = ww; i32 ch = wh;
    if (w.hasDamage) {
        cx = (i32)w.damage.x; cy = (i32)w.damage.y;
        cw = (i32)w.damage.w; ch = (i32)w.damage.h;
    }

    // Point the seam at THIS window for the duration of the walk.
    objc_set_userdraw((pointer)&xtg_userdraw, (pointer)w);
    objc_draw((pointer)w.tree.objects(), (i32)0, (i32)XG_DEPTH, cx, cy, cw, ch);
}

class XGWindow : XGResponder
{
    i32          handle;
    XGViewTree@  tree;
    XGView@      contentView;
    weak:XGResponder@ firstResponder;
    // A hand-built content view fills the window.  A tree loaded from a .rsc has
    // its OWN size — the designer chose it — so we position it but never resize it.
    bool         resizesContent;

    // The damage rect for the repaint currently in flight, if WE started it.  The
    // AES's content callback is handed the WORK AREA, not the damage — so the window
    // parks the rect here for the duration of its own wind_redraw_area().
    //
    // When the AES redraws us for its OWN reasons (first paint, resize) this is false
    // and we draw everything, which is correct: we were not told what changed.
    XGRect       damage;
    bool         hasDamage;

    // The content extent, as last reported to the AES.  0 = "never reported", which is
    // also "does not scroll" — the AES draws no bar and scroll_y stays 0.
    i16          contentW;
    i16          contentH;

    void init(void) {
        super.init();
        handle = (i32)0;
        tree = new XGViewTree();
        contentView = (XGView@)0;
        firstResponder = (XGResponder@)0;
        resizesContent = true;
        damage         = XGGeom.zero();
        hasDamage      = false;
        contentW       = (i16)0;
        contentH       = (i16)0;
    }

    // The content view is the tree's ROOT object — a G_BOX, so GEM paints the
    // window's background for us.
    void open(u8@ title, XGRect f, XGView@ content) {
        contentView = content;
        content.attachTo(tree, XGGeom.make((i16)0, (i16)0, f.w, f.h));
        content.setNextResponder(self);          // the chain ends at the window

        handle = wind_create(W_NAME|W_CLOSER|W_MOVER, (i32)f.x, (i32)f.y, (i32)f.w, (i32)f.h);
        self.setTitle(title);
        wind_content(handle, (pointer)&xtg_window_draw, (pointer)self);
        wind_open(handle, (i32)f.x, (i32)f.y, (i32)f.w, (i32)f.h);
        tree.finalise();
        self.displayAll();                       // first paint: everything
    }

    // Open a window whose content came out of a .rsc.  The resource's OBJECT tree
    // IS the view tree — nothing is converted.
    void openWithTree(u8@ title, XGRect f, XGViewTree@ vt) {
        tree = vt;
        resizesContent = false;               // the resource decided its own size
        contentView = (XGView@ ?)vt.viewAt((u16)0);       // the resource's root
        if (contentView != (XGView@)0) { contentView.setNextResponder(self); }

        handle = wind_create(W_NAME|W_CLOSER|W_MOVER, (i32)f.x, (i32)f.y, (i32)f.w, (i32)f.h);
        self.setTitle(title);
        wind_content(handle, (pointer)&xtg_window_draw, (pointer)self);
        wind_open(handle, (i32)f.x, (i32)f.y, (i32)f.w, (i32)f.h);
        self.displayAll();                       // first paint: everything
    }

    // ---- chrome: DECLARATIVE (§11) ------------------------------------------
    // A client cannot draw in gemd's chrome, so chrome is a MODEL the AES renders.
    // GEM's pointer fields take the classic hi/lo split — a 16-bit-era ABI we keep so
    // an m68k app binds directly.  That cast is ugly, and it is buried HERE, once:
    // app code says setTitle("Rocks") and never sees it.
    //
    //   The toolkit is where types go.  The AES is where compatibility goes.
    void setField(i32 field, u8@ s) {
        u32 p = (u32)s;
        wind_set(handle, field, (i32)((p >> (u32)16) & (u32)$FFFF),
                                (i32)(p & (u32)$FFFF), (i32)0, (i32)0);
    }

    void setTitle(u8@ s)    { self.setField((i32)WF_NAME,     s); }
    void setSubtitle(u8@ s) { self.setField((i32)WF_SUBTITLE, s); }   // a path, a second line
    void setInfo(u8@ s)     { self.setField((i32)WF_INFO,     s); }   // the footer text
    void setIcon(u8@ slice) { self.setField((i32)WF_ICON,     slice); } // a theme slice name

    void setModified(bool m) {
        wind_set(handle, (i32)WF_TITLEFLAGS, m ? (i32)WT_MODIFIED : (i32)0,
                 (i32)0, (i32)0, (i32)0);
    }

    // Find a view by its object index — how an app reaches a control the nib made.
    // Rocks' symbolic export means this reads as views[MAIN_OK], not views[3].
    XGView@ viewAt(u16 i) { return (XGView@ ?)tree.viewAt(i); }

    // The AES gives us the work area on every draw; the root tracks it, so the
    // whole tree moves with the window for free (children are parent-relative).
    //
    // AND SO DOES SCROLLING.  The scrollbar is CHROME: gemd draws it, runs the thumb
    // drag, the arrow step, the track page and the mouse wheel, shrinks the work area
    // when the bar appears, and clamps the offset.  Our entire share of "scrolling" is
    // to subtract that offset here — the root moves, and every child is parent-relative,
    // so the whole tree scrolls.
    //
    // objc_find walks the SAME tree with the SAME root, so HIT-TESTING SCROLLS FOR FREE.
    // There is no "add scroll_y back into the click" anywhere in Xtg, because there is
    // nothing to add it back to: the objects really are where the click says they are.
    //
    // wind_scroll_y is 0 for a window that never reported a content size, so a
    // non-scrolling window pays one syscall-free read and behaves exactly as before.
    void layoutFor(i32 wx, i32 wy, i32 ww, i32 wh) {
        OBJECT@ t = tree.objects();
        t[0].ob_x = (i16)(wx - wind_scroll_x(handle));
        t[0].ob_y = (i16)(wy - wind_scroll_y(handle));
        if (resizesContent) {
            // Width always follows the work area — which the AES has ALREADY narrowed by
            // the bar's width, so the content reflows into the narrower span with no help
            // from us.  Height is the CONTENT's, not the window's: a tree squashed to the
            // visible height would have nothing to scroll to.
            t[0].ob_w = (i16)ww;
            t[0].ob_h = contentH > (i16)0 ? contentH : (i16)wh;
        }
    }

    // ---- scrolling ------------------------------------------------------------
    // Report how big the content really is.  That is the ONLY thing the AES needs in
    // order to run a scrollbar for us: when contentH exceeds the work area it draws a
    // themed bar in the right border, shrinks the work area, and starts routing wheel
    // and thumb events to itself.  We draw no bar, track no thumb, and handle no wheel.
    //
    // Sent ONLY on change: apps report their size from inside the draw callback, and an
    // unconditional send would put a wire message on every single paint.
    void setContentSize(i16 w, i16 h) {
        if (w == contentW && h == contentH) { return; }
        contentW = w; contentH = h;
        wind_content_size(handle, (i32)w, (i32)h);
    }

    i16 scrollX(void) { return (i16)wind_scroll_x(handle); }
    i16 scrollY(void) { return (i16)wind_scroll_y(handle); }

    // A REQUEST, not a command — the AES clamps it to [0, content - work] and the truth
    // is whatever scrollY() says afterwards, exactly as a rect is clamped (§11).
    void scrollTo(i16 x, i16 y) { wind_set_scroll(handle, (i32)x, (i32)y); }

    // Repaint ONLY WHAT CHANGED.  Nothing dirty -> nothing to do; this is called for
    // every window on every pass of the run loop, so a clean window must be free.
    void display(void) {
        if (!tree.isDirty()) { return; }
        XGRect d = tree.takeDirty();
        damage    = d;
        hasDamage = true;                       // xtg_window_draw reads it back
        wind_redraw_area((i32)d.x, (i32)d.y, (i32)d.w, (i32)d.h);
        hasDamage = false;
    }

    // Repaint everything: first paint, and a WM_REDRAW the AES asked for (where we
    // were not told what changed, so we must assume all of it).
    void displayAll(void) {
        tree.takeDirty();                       // subsumed by a full repaint
        wind_redraw_win(handle);
    }

    // ---- the first responder -------------------------------------------------
    // The window owns it, not the view — a view must not know what a window is (that
    // import would be a cycle), and "who has the keyboard" is a per-window fact.
    //
    // The old responder may REFUSE to resign (a field with invalid contents), in which
    // case focus does not move.  That is the whole reason resignFirstResponder returns
    // a bool rather than being a notification.
    bool makeFirstResponder(XGResponder@ r) {
        if (firstResponder == r) { return true; }
        if (firstResponder != (XGResponder@)0) {
            if (!firstResponder.resignFirstResponder()) { return false; }
        }
        firstResponder = r;
        if (r != (XGResponder@)0) { return r.becomeFirstResponder(); }
        return true;
    }

    // A key arrived for this window.  The first responder gets first refusal; if there
    // is none, or it does not consume it, the chain carries it up to the window and
    // then the application.
    void dispatchKey(XGEvent@ e) {
        if (firstResponder != (XGResponder@)0) { firstResponder.keyDown(e); return; }
        self.keyDown(e);
    }

    // A click landed in this window: let the AES find what was hit, then send it
    // into the responder chain.
    void dispatchMouse(XGEvent@ e) {
        i32 hit = tree.hitTest(e.x, e.y);
        if (hit < (i32)0) { return; }
        Object@ o = tree.viewAt((u16)hit);
        XGView@ v = (XGView@ ?)o;
        if (v == (XGView@)0) { return; }

        // Clicking something that wants the keyboard gives it the keyboard.  The WINDOW
        // does this, not the view, so XGView stays ignorant of windows.
        if (v.acceptsFirstResponder()) { self.makeFirstResponder(v); }

        v.mouseDown(e);                         // climbs the chain if unhandled
    }
}
