// Xtg.xt — the toolkit as ONE translation unit, for `xtc --emit-lib`.
//
// xtc's --emit-lib takes a single input, and #import is include-once, so this
// umbrella is the library.  Clients then say `#import <Xtg>` and link libXtg.so.
#import "XGGem.h.xt"
#import "XGLibc.xt"
#import "XGGeometry.xt"
#import "XGString.xt"
#import "XGResponder.xt"
#import "XGViewTree.xt"
#import "XGView.xt"
#import "XGControl.xt"
#import "XGGraphics.xt"
#import "XGEvent.xt"
#import "XGWindow.xt"
#import "XGApplication.xt"
#import "XGMenu.xt"
#import "XGAlert.xt"
#import "XGNib.xt"
