// Xtg.xt — the toolkit as ONE translation unit, for `xtc --emit-lib`.
//
// xtc's --emit-lib takes a single input, and #import is include-once, so this
// umbrella is the library.  Clients then say `#import <Xtg>` and link libXtg.so.
#import "XGGem.h.xt"
#import "XGVersion.xt"

// The LIBRARY half of the version gate: define the ABI symbol, and have it return the patch
// level. One line, now that xtc has `##` (XTC-BUGS #16) — it used to be a generated file.
i32 XTG_ABI_SYM(void) { return (i32)XTG_PATCH; }
#import "XGLibc.xt"
#import "XGGeometry.xt"
#import "XGString.xt"
#import "XGResponder.xt"
#import "XGViewTree.xt"
#import "XGView.xt"
#import "XGControl.xt"
#import "XGGraphics.xt"
#import "XGEvent.xt"
#import "XGWindow.xt"
#import "XGApplication.xt"
#import "XGMenu.xt"
#import "XGAlert.xt"
#import "XGNib.xt"
#import "XGTableView.xt"
#import "XGOutlineView.xt"
